/**
 * Edison
 * Edison is an Online Education Website Template Kit
 * Exclusively on https://1.envato.market/edison-html
 *
 * @encoding        UTF-8
 * @version         1.0.2
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
@font-face {
    font-family: Lato;
    src: local("Lato-Regular"),url(../fonts/Lato-Regular.woff2) format("woff2"),url(../fonts/Lato-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family:Lato;src:local("Lato-Italic"),url(../fonts/Lato-Italic.woff2) format("woff2"),url(../fonts/Lato-Italic.woff) format("woff");font-weight:400;font-style:italic;font-display:swap
}

@font-face {
    font-family:Lato;src:local("Lato-Bold"),url(../fonts/Lato-Bold.woff2) format("woff2"),url(../fonts/Lato-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap
}

@font-face {
    font-family:Lato;src:local("Lato-Black"),url(../fonts/Lato-Black.woff2) format("woff2"),url(../fonts/Lato-Black.woff) format("woff");font-weight:900;font-style:normal;font-display:swap
}

@font-face {
    font-family:"Barlow Semi Condensed";src:local("BarlowSemiCondensed-SemiBold"),url(../fonts/BarlowSemiCondensed-SemiBold.woff2) format("woff2"),url(../fonts/BarlowSemiCondensed-SemiBold.woff) format("woff");font-weight:600;font-style:normal;font-display:swap
}

@font-face {
    font-family:"Barlow Semi Condensed";src:local("BarlowSemiCondensed-Bold"),url(../fonts/BarlowSemiCondensed-Bold.woff2) format("woff2"),url(../fonts/BarlowSemiCondensed-Bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap
}

@font-face {
    font-family:"Barlow Semi Condensed";src:local("BarlowSemiCondensed-ExtraBold"),url(../fonts/BarlowSemiCondensed-ExtraBold.woff2) format("woff2"),url(../fonts/BarlowSemiCondensed-ExtraBold.woff) format("woff");font-weight:800;font-style:normal;font-display:swap
}
/*# sourceMappingURL=../sourcemaps/preload.css.map */
