/**
 * Edison
 * Edison is an Online Education Website Template Kit
 * Exclusively on https://1.envato.market/edison-html
 *
 * @encoding        UTF-8
 * @version         1.0.2
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// events main content

.event {
    padding: 0 0 80px;

    &-date {
        background: #fff;
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        border-radius: 12px;
        filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.3));
        font-family: $accentFont;
        font-size: 20px;
        line-height: 1.2;
        color: $headerColor;
        font-weight: 700;
    }

    &-price {
        color: $accent;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        line-height: 1;
    }

    &_media {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        backface-visibility: hidden;
        height: 300px;
        margin-bottom: 10px;

        img {
            height: 100%;
        }
    }

    &_main {

        &-title {
            margin-bottom: 5px;
        }

        &-text {
            margin: 10px 0;
        }

        &-timer {
            margin-bottom: 30px;

            .timer_block {
                text-align: center;

                &-number, &-separator {
                    font-size: 38px;
                    color: $accent;
                    font-family: $accentFont;
                    font-weight: 600;
                }

                &-separator {
                    margin: 0 10px;
                }
            }
        }

        &-btn {
            width: 100%;
        }
    }
}

.list {
    padding-bottom: 80px;

    &_events {
        margin-bottom: 30px;

        &-card {
            margin-bottom: 30px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .card-wrapper {
                border-radius: 12px;
                overflow: hidden;
                height: 100%;
                background: #fff;
                box-shadow: 0 2px 14px rgba(216, 217, 255, 0.65);

                .media {
                    position: relative;
                    height: 220px;

                    img {
                        height: 100%;
                    }
                }

                .main {
                    flex-grow: 1;
                    padding: 30px;

                    &_price {
                        display: inline-block;
                        margin-bottom: 5px;
                    }

                    &_text {
                        margin: 10px 0 15px;
                        flex-grow: 1;
                    }

                    &_btn {
                        padding: 0;
                        width: 100%;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .event {
        &-date {
            top: 30px;
            left: 30px;
        }

        &_media {
            height: 400px;
        }

        &_main {

            &-timer {

                .timer_block {

                    &-number, &-separator {
                        font-size: 48px;
                    }

                    &-separator {
                        margin: 0 15px;
                    }
                }
            }

            &-btn {
                max-width: 310px;
            }
        }
    }

    .list {

        &_events {

            &-card {

                .card-wrapper {
                    .media {
                        height: 280px;
                    }

                    .main {
                        padding: 20px 30px 30px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .event {
        padding: 40px 0 100px;

        &_media {
            height: 500px;
            margin-bottom: 20px;
        }

        &_main {

            &-title {
                margin-bottom: 20px;
            }

            &-timer {

                .timer_block {

                    &-number, &-separator {
                        font-size: 48px;
                    }

                    &-separator {
                        margin: 0 15px;
                    }
                }
            }
        }
    }

    .list {
        padding-bottom: 100px;

        &_events {
            margin: 0 -15px 40px;

            &-card {
                margin-bottom: 40px;
                padding: 0 15px;

                &[data-order="5"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .event {
        padding: 40px 0 120px;

        &_media {
            height: auto;
            margin-bottom: 0;

            img {
                height: 100%;
            }
        }

        &_media, &_main {
            width: calc(50% - 30px);
        }

        &_main {

            &-timer {

                .timer_block {

                    &-number, &-separator {
                        font-size: 48px;
                    }

                    &-separator {
                        margin: 0 15px;
                    }
                }
            }
        }
    }
    .list {
        padding-bottom: 120px;

        &_events {
            margin: 0 -15px 50px;

            &-card {
                margin-bottom: 50px;

                &[data-order="4"] {
                    margin-bottom: 0;
                }

                .card-wrapper {
                    .media {
                        height: 200px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .list {
        &_events {
            &-card {
                .card-wrapper {
                    .media {
                        height: 280px;
                    }
                }
            }
        }
    }
}