/**
 * Edison
 * Edison is an Online Education Website Template Kit
 * Exclusively on https://1.envato.market/edison-html
 *
 * @encoding        UTF-8
 * @version         1.0.2
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// media library main content

.content {
    padding: 0 0 80px;

    &_main {

        .pagination {
            margin-top: 50px;
        }

        &-block {
            border-bottom: 2px solid #EDEDED;

            &--promoted {
                padding-bottom: 43px;

                .video {
                    overflow: hidden;
                    position: relative;
                    backface-visibility: hidden;
                    border-radius: 8px;
                    height: 250px;
                    margin-bottom: 10px;
                }

                .rate {
                    margin: 15px 0 10px;

                    .text {
                        display: inline-block;
                        margin-top: 5px;
                        color: #858585;
                    }
                }

                .description {
                    font-size: 16px;
                }

                .author {
                    margin-top: 25px;

                    &_avatar {
                        border-radius: 12px;
                        overflow: hidden;
                        backface-visibility: hidden;
                        width: 50px;
                        height: 50px;
                        margin-right: 15px;
                    }

                    &_about {
                        width: calc(100% - 65px);

                        &-text {
                            color: $accent;
                            margin: 2px 0;
                        }

                        &-bio {
                            font-size: 14px;
                        }
                    }
                }
            }

            &--list {
                padding: 43px 0;

                .videos {
                    grid-gap: 30px;

                    &-item {
                        position: relative;
                        height: 220px;
                        border-radius: 8px;
                        overflow: hidden;
                        backface-visibility: hidden;
                    }
                }
            }

            &--courses {
                padding: 49px 0;

                .courses {
                    grid-gap: 30px;

                    &_item {
                        .media {
                            height: 200px;
                            border-radius: 12px;
                            overflow: hidden;
                            backface-visibility: hidden;
                            position: relative;
                            margin-bottom: 10px;

                            img {
                                height: 100%;
                            }

                            &_cover {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                color: #fff;
                                font-size: 62px;
                                line-height: 1;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                &--blue {
                                    background: linear-gradient(97.26deg, rgba(106, 17, 203, 0.8) 7.98%, rgba(37, 117, 252, 0.8) 95.32%);
                                }

                                &--orange {
                                    background: linear-gradient(264.09deg, rgba(249, 212, 35, 0.8) -17.84%, rgba(248, 54, 0, 0.8) 39.14%);
                                }

                                &--sky {
                                    background: linear-gradient(90deg, rgba(10, 207, 254, 0.8) 30.44%, rgba(73, 90, 255, 0.8) 158.96%);
                                }

                                &--dark {
                                    background: linear-gradient(90deg, rgba(41, 50, 60, 0.7) 52.01%, rgba(72, 85, 99, 0.7) 100%);
                                }
                            }
                        }

                        .main {
                            .rating {
                                margin: 10px 0 5px;
                            }

                            &_author {
                                color: #868686;
                                font-weight: 700;
                                margin-bottom: 5px;
                            }

                            &_duration {
                                color: $accent;
                                font-weight: 900;
                            }
                        }
                    }
                }
            }
        }
    }

    &_banner {
        border-radius: 12px;
        background: #fff;
        box-shadow: 0 2px 14px rgba(216, 217, 255, 0.65);
        padding: 30px;
        margin: 80px auto 0;
        max-width: 1105px;

        .media {
            display: none;
        }

        .main {
            &_title {
                margin-bottom: 10px;
                color: $accent;
            }
        }
    }
}

.contacts_form {
    background: linear-gradient(179.27deg, rgba(255, 255, 255, 0.179279) 20.42%, rgba(255, 255, 255, 0.5) 99.37%), linear-gradient(179.86deg, #EBD6FF -118.76%, #FFFFFF 103.18%, #FCF9FE 103.36%, rgba(254, 254, 254, 0.0001) 103.36%), linear-gradient(180deg, #FBF8FE 10.94%, rgba(255, 255, 255, 0.0001) 100%);
    background-blend-mode: normal, multiply, lighten;
    mix-blend-mode: normal;
    text-align: center;

    &-header {
        margin: 0 auto 35px;
        max-width: 535px;

        &_title {
            margin-bottom: 10px;
        }

        &_text {
            font-weight: 400;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .content {
        &_main {
            &-block {
                &--promoted {
                    .video {
                        height: 300px;
                    }

                    .rate {
                        .text {
                            margin-top: 0;
                            margin-left: 10px;
                            line-height: 1;
                        }
                    }

                    .author {
                        &_avatar {
                            width: 95px;
                            height: 95px;
                            margin-right: 25px;
                        }

                        &_about {
                            width: calc(100% - 120px);

                            &-bio {
                                max-width: 370px;
                            }
                        }
                    }
                }

                &--list {
                    .videos {
                        &-item {
                            height: 340px;
                        }
                    }
                }

                &--courses {
                    .courses {
                        &_item {
                            .media {
                                width: 200px;
                                height: 200px;
                                margin-bottom: 0;
                                margin-right: 30px;
                            }

                            .main {
                                width: calc(100% - 230px);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .content {
        padding-top: 40px;

        &_main {
            &-block {
                &--promoted {
                    .video {
                        height: 390px;
                    }

                    .rate {
                        margin: 10px 0;

                        .text {
                            color: #858585;
                        }
                    }

                    .author {
                        margin-top: 25px;

                        &_avatar {
                            width: 95px;
                            height: 95px;
                            margin-right: 25px;
                        }

                        &_about {
                            width: calc(100% - 120px);

                            &-bio {
                                max-width: 370px;
                            }
                        }
                    }
                }

                &--list {
                    .videos {
                        grid-gap: 35px;
                        grid-template-columns: repeat(2, 1fr);

                        &-item {
                            height: 200px;
                        }
                    }
                }

                &--courses {
                    padding: 49px 0 60px;

                    .courses {
                        grid-gap: 40px;

                        &_item {
                            .media {
                                width: 250px;
                                height: 165px;
                                margin-right: 35px;
                            }

                            .main {
                                width: calc(100% - 235px);
                            }
                        }
                    }
                }
            }
        }

        &_banner {
            margin-top: 80px;
            padding: 40px;

            .main {
                &_title {
                    font-size: 32px;
                }
            }
        }
    }

    .contacts_form {
        padding: 80px 0 !important;
    }
}

@media screen and (min-width: 991.98px) {
    .content {
        padding-bottom: 120px;

        .sidebar {
            display: block;
            max-width: 345px;
        }

        &_main {
            width: calc(100% - 345px - 35px);
        }

        &_banner {
            position: relative;
            padding: 55px 40px;
            overflow: hidden;
            width: 100%;
            margin-top: 120px;

            .media {
                display: block;
                position: absolute;
                top: 0;
                left: -140px;
                height: 100%;
                width: calc(100% - 600px);

                img {
                    height: 100%;
                    width: auto;
                }
            }

            .main {
                max-width: 600px;
                margin-left: auto;

                &_title {
                    font-size: 52px;
                }
            }
        }
    }

    .contacts_form {
        padding: 100px 0 120px !important;
    }
}

@media screen and (min-width: 1199.98px) {
    .content {
        &_banner {
            padding: 55px 85px;

            .media {
                left: -30px;
                width: calc(100% - 570px);
            }

            .main {
                max-width: 570px;
            }
        }
    }
}