/**
 * Edison
 * Edison is an Online Education Website Template Kit
 * Exclusively on https://1.envato.market/edison-html
 *
 * @encoding        UTF-8
 * @version         1.0.2
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// hero section

.hero {
    padding: 80px 0;

    &_main {
        &-title {
            margin-bottom: 40px;
            line-height: 1;
            color: $accent;
        }

        &-text {
            margin-bottom: 40px;
            display: none;
        }

        &-title, &-text {
            max-width: 535px;
        }
    }

    &_media {
        height: 200px;
        margin-right: -20px;

        &-img {
            height: 100%;
            width: auto;
            margin-left: auto;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .hero {
        &_main {
            &-title {
                margin-bottom: 40px;
            }
        }

        &_media {
            height: 270px;
            margin-right: 0;
        }
    }
}

@media screen and (min-width: 767.98px) {
    .hero {
        padding: 100px 0 0;

        &_main {
            &-title {
                margin-bottom: 15px;
            }

            &-text {
                display: block;
            }
        }

        &_media {
            height: 500px;
            margin: -50px 0 0 -40px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .hero {
        padding: 160px 0 150px;
        position: relative;

        .container {
            max-width: unset;
            margin-left: 0;
            margin-right: calc(50vw - (1110px / 2));
            padding: 0;
        }

        &_main {
            padding: 0 12px 0 40px;

            &-title {
                margin-bottom: 25px;
            }

            &-text {
                margin-bottom: 0;
            }
        }

        &_media {
            position: absolute;
            margin: 0;
            left: -300px;
            top: 76px;
        }
    }
}

@media screen and (min-width: 1100px) {
    .hero {
        padding: 160px 0 250px;
    }
}

@media screen and (min-width: 1199.98px) {
    .hero {
        &_media {
            left: -200px;
            top: 63px;
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .hero {
        &_media {
            left: -100px;
        }
    }
}

@media screen and (min-width: 1599.98px) {
    .hero {
        &_media {
            left: 0;
        }
    }
}

@media screen and (min-width: 1920px) {
    .hero {
        &_media {
            left: 150px;
        }
    }
}

@media screen and (min-width: 2200px) {
    .hero {
        &_media {
            left: 230px;
        }
    }
}

@media screen and (min-width: 2560px) {
    .hero {
        &_media {
            left: 440px;
        }
    }
}